[Defaults]
# Add your O2 login username here:
DEFAULT_USER =

# Override the default options by deleting the corresponding semicolons
# and editing the values:
;DEFAULT_HOST = o2.hms.harvard.edu
;DEFAULT_JP_PORT = 8887
;DEFAULT_JP_TIME = 0-12:00
;DEFAULT_JP_MEM = 1G
;DEFAULT_JP_CORES = 1
;DEFAULT_JP_SUBCOMMAND = notebook


[Settings]
INIT_JUPYTER_COMMANDS =
    module load gcc/6.2.0 python/2.7.12
    source jupytervenv/bin/activate
# Commands to run before Jupyter.
# Enter each command indented and on its own line.

;RUN_JUPYTER_CALL_FORMAT = jupyter {subcommand} --port={port} --no-browser
# The call that starts Jupyter. If running with python 3, you may need to prepend
# `python3.6 -m` to this entry, and uncomment by deleting the semicolon.
# {subcommand} and {port} will be formatted automatically, so don't replace these.

;PORT_RETRIES = 10
# The number of ports to try if the initial port is not open

;FORCE_GETPASS = False
# Force the use of getpass instead of pinentry if the pinentry is available


[Remote Environment Settings]
# These settings can be configured to adapt Jupyter-O2 to an environment other than O2.

;USE_TWO_FACTOR_AUTHENTICATION = False
# Set to True to search for a two factor authentication prompt during SSH login

;TWO_FACTOR_AUTHENTICATION_CODE =
# For Duo, set to 1 to automatically send a Duo push during SSH login
# If multiple codes, split over multiple lines

;USE_INTERNAL_INTERACTIVE_SESSION = True
# Set to True to use an internal interactive session to run Jupyter.
# A second SSH will then connect to the login node and then to that interactive node to forward requests.

;INTERACTIVE_CALL_FORMAT = srun -t {time} --mem {mem} -c {cores} --pty -p interactive --x11 /bin/bash
# The call that starts an interactive SLURM session, or any internal session required to run jupyter

;START_INTERACTIVE_SESSION_TIMEOUT = None
# The timeout (in seconds) for the call that starts the interactive session.
# Use -1 for the pxssh default
# Use None or inf to represent an indefinite timeout.

;INTERACTIVE_REQUIRES_PASSWORD = False
# Set to True if the SLURM interactive x11 session requires a password

;INTERNAL_SSH_REQUIRES_PASSWORD = False
# Set to True if a password is required to ssh into a running interactive session from the login node

;PASSWORD_REQUEST_PATTERN = "[\w-]+@[\w-]+'s password: "
# A regex pattern to identify password requests
# e.g. "user@compute-e-16-175's password: "

;DNS_SERVER_GROUPS = [
;        ["134.174.17.6", "134.174.141.2"],                      # HMS nameservers
;        ["128.103.1.1", "128.103.201.100", "128.103.200.101"],  # HU nameservers
;    ]
# dns servers that have entries for the remote servers
